#spring.profiles.active=prod

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rds-db-lms-experience.cepr1tu9me6g.ap-northeast-1.rds.amazonaws.com:5432/tisdb
spring.datasource.username=tisuser
spring.datasource.password=systemsss

logging.config=classpath:log4j2-prod.xml
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=mail.3sss.co.jp
spring.mail.port=587
spring.mail.username=svdev-test@3sss.co.jp
spring.mail.password=ZD8M45EHP7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sender.name=LMS\u5b66\u7fd2\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0
mail.cc=
