server.servlet.context-path=/lms/api
server.port=8081

spring.jmx.enabled= false

spring.messages.basename=messages,errors,setting

mybatis.config-location=classpath:/mybatis-config.xml

amazon.s3.access-key=AKIAXDH3WUHJ62VPRRFP
amazon.s3.secret-key=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
