server.servlet.context-path=/lms/api
server.port=8081

spring.jmx.enabled= false

spring.messages.basename=messages,errors,setting

mybatis.config-location=classpath:/mybatis-config.xml
spring.jackson.time-zone=Asia/Tokyo

#amazon.s3.access-key=AKIAXDH3WUHJ62VPRRFP
#amazon.s3.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.credentials.accessKey=AKIAXDH3WUHJ62VPRRFP
cloud.aws.credentials.secretKey=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
app.awsServices.bucketName=lms-experience-teaching-material

